VITE_SUPABASE_URL="https://fvjryyauhxjzutsoubbw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2anJ5eWF1aHhqenV0c291YmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODcyNzMsImV4cCI6MjA4NDQ2MzI3M30.-AXiC3UxJzsunWJKaNl_Oic3Mriny9k6Ty-aaoxpAeo"
