VITE_SUPABASE_PROJECT_ID="sivbfezfpdjaceijtkqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdmJmZXpmcGRqYWNlaWp0a3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTU0ODksImV4cCI6MjA4MzkzMTQ4OX0.o6qDq8rGfHrbczWdzlEGXaBzP3OZuy1n4phH1HcRQg8"
VITE_SUPABASE_URL="https://sivbfezfpdjaceijtkqb.supabase.co"
